{
  "name": "КАВ СТАЛЬ — Металлобаза в Москве",
  "short_name": "КАВ СТАЛЬ",
  "description": "Поставки металлопроката по Москве и МО. Арматура, балка, труба, лист и другие виды металлопроката.",
  "icons": [
    {
      "src": "/public/assets/images/icons/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/assets/images/icons/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "shopping", "industry"],
  "lang": "ru-RU",
  "orientation": "any"
}